Analysis of sampling loop (pid 95872) every 1 millisecond
Process:         loop [95872]
Path:            /Users/USER/*/loop
Load Address:    0x104528000
Identifier:      loop
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [23314]

Date/Time:       2025-02-03 14:31:33.590 -0800
Launch Time:     2025-02-03 14:30:22.220 -0800
OS Version:      macOS 15.3 (24D5040f)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         961K
Physical footprint (peak):  961K
Idle exit:                  untracked
----

Call graph:
    4303 Thread_9350162   DispatchQueue_1: com.apple.main-thread  (serial)
      4303 start  (in dyld) + 2840  [0x18b4d4274]
        4303 main  (in loop) + 548  [0x10452bd20]  loop.c:283
          4085 solve_once  (in loop) + 44  [0x10452ba44]  loop.c:223
          + 1331 bcp  (in loop) + 140,144,...  [0x10452b708,0x10452b70c,...]  loop.c:157
          + 1212 bcp  (in loop) + 80,88,...  [0x10452b6cc,0x10452b6d4,...]  loop.c:150
          + 1198 bcp  (in loop) + 96,116,...  [0x10452b6dc,0x10452b6f0,...]  loop.c:153
          + 263 bcp  (in loop) + 160,164  [0x10452b71c,0x10452b720]  loop.c:156
          + 62 bcp  (in loop) + 352,328,...  [0x10452b7dc,0x10452b7c4,...]  loop.c:169
          + 12 bcp  (in loop) + 188  [0x10452b738]  loop.c:168
          + 5 bcp  (in loop) + 40,372  [0x10452b6a4,0x10452b7f0]  loop.c:0
          + 1 bcp  (in loop) + 200  [0x10452b744]  loop.c:165
          + 1 bcp  (in loop) + 376  [0x10452b7f4]  loop.c:180
          118 solve_once  (in loop) + 52  [0x10452ba4c]  loop.c:224
          + 77 resolveConflict  (in loop) + 168,136,...  [0x10452b8a8,0x10452b888,...]  loop.c:188
          + 20 resolveConflict  (in loop) + 60  [0x10452b83c]  loop.c:185
          + 6 resolveConflict  (in loop) + 40,44,...  [0x10452b828,0x10452b82c,...]  loop.c:184
          + 6 resolveConflict  (in loop) + 316,392,...  [0x10452b93c,0x10452b988,...]  loop.c:200
          + 3 resolveConflict  (in loop) + 184  [0x10452b8b8]  loop.c:195
          + 3 resolveConflict  (in loop) + 260,232  [0x10452b904,0x10452b8e8]  loop.c:197
          + 2 resolveConflict  (in loop) + 472  [0x10452b9d8]  loop.c:0
          + 1 resolveConflict  (in loop) + 524  [0x10452ba0c]  loop.c:204
          99 solve_once  (in loop) + 36  [0x10452ba3c]  loop.c:219
          + 38 decide  (in loop) + 40,44  [0x10452b560,0x10452b564]  loop.c:131
          + 34 decide  (in loop) + 52  [0x10452b56c]  loop.c:130
          + 23 decide  (in loop) + 80,164  [0x10452b588,0x10452b5dc]  loop.c:141
          + 2 decide  (in loop) + 16  [0x10452b548]  loop.c:128
          + 2 decide  (in loop) + 304  [0x10452b668]  loop.c:145
          1 solve_once  (in loop) + 44  [0x10452ba44]  loop.c:0

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        bcp  (in loop)        4085
        resolveConflict  (in loop)        118
        decide  (in loop)        99

Binary Images:
       0x104528000 -        0x10452bfff +loop (0) <E3A491B7-D395-347A-A89F-9AE15D12FF0D> /Users/*/loop
       0x18b47c000 -        0x18b4cdca3  libobjc.A.dylib (928.3) <9273155A-E42C-38A4-A9E1-C7F5526EA8C3> /usr/lib/libobjc.A.dylib
       0x18b4ce000 -        0x18b54ff43  dyld (1.0.0 - 1245.1) <85798798-30C4-3165-8049-CF62A63FF011> /usr/lib/dyld
       0x18b550000 -        0x18b553ff8  libsystem_blocks.dylib (95) <7ACE098C-D6A7-3E52-B229-AC47B764FAA1> /usr/lib/system/libsystem_blocks.dylib
       0x18b554000 -        0x18b59efff  libxpc.dylib (2866.80.4.501.1) <31D0C351-AF82-37B7-BF35-8B7F58E7D654> /usr/lib/system/libxpc.dylib
       0x18b59f000 -        0x18b5bafff  libsystem_trace.dylib (1612.80.7) <AC31DE0B-4245-369D-B0F0-8D092FD0186E> /usr/lib/system/libsystem_trace.dylib
       0x18b5bb000 -        0x18b65afdf  libcorecrypto.dylib (1736.60.68) <315C6825-6D10-3126-AD6F-C7501E02C7BA> /usr/lib/system/libcorecrypto.dylib
       0x18b65b000 -        0x18b69cfff  libsystem_malloc.dylib (657.80.3) <733FF65D-41FA-3334-A75C-DB8BF96BD310> /usr/lib/system/libsystem_malloc.dylib
       0x18b69d000 -        0x18b6e3fff  libdispatch.dylib (1504.60.7) <EB8B954D-CFD1-383C-BF15-6100D0281617> /usr/lib/system/libdispatch.dylib
       0x18b6e4000 -        0x18b6e6ffb  libsystem_featureflags.dylib (94) <9E0C78DF-97BE-3C32-A29C-0EDD9ADA7B45> /usr/lib/system/libsystem_featureflags.dylib
       0x18b6e7000 -        0x18b768ffb  libsystem_c.dylib (1669.60.4) <C2D20E8F-EE15-3C1E-B323-60789B3E371D> /usr/lib/system/libsystem_c.dylib
       0x18b769000 -        0x18b7f6ffb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x18b7f7000 -        0x18b811fff  libc++abi.dylib (1800.105) <3EE144AC-89AB-3C2A-BA14-9EEC15647AE6> /usr/lib/libc++abi.dylib
       0x18b812000 -        0x18b84cfe7  libsystem_kernel.dylib (11215.80.28.501.2) <D80DE578-AB6E-3BEE-A115-7980EE20DFD2> /usr/lib/system/libsystem_kernel.dylib
       0x18b84d000 -        0x18b859fff  libsystem_pthread.dylib (535) <FBA158C4-2EB3-3130-A201-DBBFA96A87AC> /usr/lib/system/libsystem_pthread.dylib
       0x18b85a000 -        0x18b886ffb  libdyld.dylib (1245.1) <CF5F203D-B202-3106-8256-CABB8CAACC41> /usr/lib/system/libdyld.dylib
       0x18b887000 -        0x18b88efeb  libsystem_platform.dylib (340.60.2) <EA50BEE7-1BBB-3AFD-B7F3-75F12D703E5C> /usr/lib/system/libsystem_platform.dylib
       0x18b88f000 -        0x18b8beffb  libsystem_info.dylib (592) <AC597BEC-1373-3D42-BCC5-4B1647FF1D3B> /usr/lib/system/libsystem_info.dylib
       0x18efa4000 -        0x18efaeff7  libsystem_darwin.dylib (1669.60.4) <B6FF3E9F-9A2C-3580-8625-2D6B78B7D3EA> /usr/lib/system/libsystem_darwin.dylib
       0x18f407000 -        0x18f419fff  libsystem_notify.dylib (327.60.1) <9F5E7FFF-86F2-39AC-8CE9-8D87A51510AE> /usr/lib/system/libsystem_notify.dylib
       0x1913b0000 -        0x1913caff7  libsystem_networkextension.dylib (2063.80.9.0.1) <3FA0DBD5-A881-39BF-8FEA-80E61349DE60> /usr/lib/system/libsystem_networkextension.dylib
       0x191446000 -        0x19145effb  libsystem_asl.dylib (402) <F44B8528-CE17-3ADE-9135-6A06461DEBF7> /usr/lib/system/libsystem_asl.dylib
       0x192f4f000 -        0x192f57fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1966b3000 -        0x1966e1ff7  libsystem_containermanager.dylib (689) <B1DA12A7-DD18-3D5A-8CE8-E3045A4EE884> /usr/lib/system/libsystem_containermanager.dylib
       0x1978f0000 -        0x1978f4fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1978f5000 -        0x1978fbff3  libsystem_sandbox.dylib (2401.80.11.501.1) <54CE6423-82C5-32F0-953B-7E99C8399DE8> /usr/lib/system/libsystem_sandbox.dylib
       0x19880d000 -        0x19880fffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x198f1c000 -        0x198f22ffb  libsystem_coreservices.dylib (171.1) <DC24D19E-89BC-3573-8975-B216F204B977> /usr/lib/system/libsystem_coreservices.dylib
       0x199389000 -        0x1993c6fff  libsystem_m.dylib (3289) <AF5E2106-13E9-3089-BE04-FF2D788E8F10> /usr/lib/system/libsystem_m.dylib
       0x1993c8000 -        0x1993cbff7  libmacho.dylib (1022.1) <A52ED396-8CA9-3F54-9C61-F65F2EB448E4> /usr/lib/system/libmacho.dylib
       0x1993e9000 -        0x1993f6fff  libcommonCrypto.dylib (600033.60.1) <B4BFBA18-45AB-3C5F-9300-61D39CE5BA9E> /usr/lib/system/libcommonCrypto.dylib
       0x1993f7000 -        0x199402fff  libunwind.dylib (1800.85) <8F790505-D556-3591-89F9-B3CA62AD45EB> /usr/lib/system/libunwind.dylib
       0x199403000 -        0x19940afff  liboah.dylib (342) <06580B78-72FF-3DD9-B5EF-1229408589B5> /usr/lib/liboah.dylib
       0x19940b000 -        0x199415ff7  libcopyfile.dylib (213.40.2) <DFB74352-B478-3367-9C87-C8F4550E02A9> /usr/lib/system/libcopyfile.dylib
       0x199416000 -        0x199419fff  libcompiler_rt.dylib (103.3) <CE98C946-C4BF-32F1-884A-9CCD4B55C28A> /usr/lib/system/libcompiler_rt.dylib
       0x19941a000 -        0x19941effb  libsystem_collections.dylib (1669.60.4) <36FBE69A-B4E5-3E23-A52C-349B989F43F3> /usr/lib/system/libsystem_collections.dylib
       0x19941f000 -        0x199422ffb  libsystem_secinit.dylib (153.60.1) <99D221CE-B763-3082-A34C-E27F41D4C8F7> /usr/lib/system/libsystem_secinit.dylib
       0x199423000 -        0x199425fff  libremovefile.dylib (75.80.1) <8521EAEF-718A-32DA-8FFB-F98723AA62EC> /usr/lib/system/libremovefile.dylib
       0x199426000 -        0x199426fff  libkeymgr.dylib (31) <CC7DA210-A73F-3DD1-BEB7-AD875D4D43AD> /usr/lib/system/libkeymgr.dylib
       0x199427000 -        0x19942ffff  libsystem_dnssd.dylib (2559.80.8) <2097873A-1A6E-32C6-A3A5-8691DA9F11BC> /usr/lib/system/libsystem_dnssd.dylib
       0x199430000 -        0x199435ffb  libcache.dylib (95) <9ADCBB89-8453-3D2E-8DA4-4E463ADC3418> /usr/lib/system/libcache.dylib
       0x199436000 -        0x199437ffb  libSystem.B.dylib (1351) <B4087560-5B3C-3B73-ABE0-141D2523231A> /usr/lib/libSystem.B.dylib
       0x26c42c000 -        0x26c42ffff  libsystem_darwindirectory.dylib (122) <53482226-7ECF-324F-92A9-02F382A1ACCF> /usr/lib/system/libsystem_darwindirectory.dylib
       0x26c430000 -        0x26c436fff  libsystem_eligibility.dylib (160.60.1) <19B48EF8-3F10-3B7E-A06D-D8D5BCE5FAD2> /usr/lib/system/libsystem_eligibility.dylib
       0x26c437000 -        0x26c43cfff  libsystem_sanitizers.dylib (17.1) <EAA60018-4496-34C4-BB81-0E8A1B735465> /usr/lib/system/libsystem_sanitizers.dylib
